<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Marios Mechanic Shop</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body> 
  <app-root></app-root>
  <footer class="text-white" style="background-color: #28D1F7;">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section >
        <div class="row">
          <div class="col-md-8 text-dark p-3" >
              <p class="contenido">Mario's Mechanic Shop<br>
                419 Front Royal Pike, Winchester, VA 22602, EE. UU.<br>
                +1 540-327-4044<br>
              mariohidalgo.74@icloud.com
              </p>
          </div>          
            <div class="col-md-4 ms-auto">
              <!-- Facebook -->
              <a
                class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="https://www.facebook.com/IglesiaCristianaJesucristo"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-facebook-f"></i
              ></a>
  
              <!-- Google -->
              <a
                class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="#"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-google"></i
              ></a>
  
              <!-- Instagram -->
              <a
                class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="#"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-instagram"></i
              ></a>
  
              <!-- Linkedin -->
              <!-- <a
                class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="https://www.youtube.com/c/IglesiaCristianaJesucristo"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fa-brands fa-youtube"></i></a> -->
          </div>      
        </div>
  
  
  
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <!-- Copyright -->
  </footer>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">   
</body>
</html>
